@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600$display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --text-color: #fff;
    --main-color: #06D001;
    --main-color-transparent: #04d00169;
    --second-dark-white:#5a4040;
    --projects-second-bg:#3C3D37;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html ::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html ::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

.Logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navBar a{
    font-size: 1.8rem;
    color:var(--text-color) ;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparant;
}

.navBar a:hover, .navBar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.menu-icon{
   font-size: 3.6rem; 
   color: var(--bg-color);
   display: none;
}

@media(max-width:995px) {
    #menu-icon{
        display: block;
    }   
    .navBar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color) ;
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navBar.active{
        display: block;
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navBar a:hover, .navBar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--main-color);
}

.home-content h3{
   font-size: 4rem;
   margin-bottom: 1rem;
   font-weight:700;
}

.home-img{
    border-radius: 50%;
    
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color:var(--text-color) ;
    box-shadow: 0 0 25px var(--main-color);
    
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{

    color: var(--main-color);
    animation: words 20s infinite;
}

.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: 1px;
    height: 110%;
    border-right: 3px solid var(--bg-color);
    animation:cursor 0.6s infinite ;
}

@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}

@media (max-width:1000px){
    .home {
        gap: 4rem;
    }
}
@media (max-width:995px){
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


/* skills gedeelte*/

.skills{
    background: var(--bg-color);
}
.skills h2.heading {
    text-align: center;
    font-size: 6rem; 
    margin-bottom: 3rem; 
    color: var(--main-color);
}

.bar img {
    width: 100%;
    height: 100px; 
    object-fit: contain; 
    display: block; 
    margin: 0 auto; 
}

.skills .container{
    background:var(--main-color-transparent);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background:var(--bg-color) ;
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
   font-size: 2rem;
   font-weight: 500; 
   margin-left: 0.5rem;
   font-family: "Poppins";
}

/* education section*/


.education h2.heading {
    text-align: center;
    font-size: 6rem; 
    margin-bottom: 3rem; 
    color: var(--main-color);
}

.education .timeline{
    position: relative;
    max-width: 120rem;
    margin: 0 auto;
}

.education .timeline::after {
    content:"";
    position: absolute;
    width: 6px;
    background: var(--main-color-transparent);
    top: 0;
    bottom: 0;
    left: 50%; 
    margin-left: -3px;
    z-index: -1; 
}

.education .container{
    padding: 1rem 4rem;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: "\f19d"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    color: var(--text-color); 
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    right: -1.7rem;
    background: var(--main-color);
    border: 4px solid var(--main-color);
    top: 1.5rem;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.6rem;
    text-align: center;
}

.education .left{
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before{
    content: "";
    height: 0;
    position: absolute;
    top: 2.2rem;
    width: 0;
    z-index: 1;
    right: 3rem;
    border: medium solid var(--main-color);
    border-width: 1rem 0 1rem 1rem;
    border-color: transparent transparent transparent var(--main-color);
    
}

.education .right::before {
    content: "";
    height: 0;
    position: absolute;
    top: 2.2rem;
    width: 0;
    z-index: 1;
    left: 3rem; 
    border: medium solid var(--main-color);
    border-width: 1rem 0 1rem 1rem;
    border-color: transparent transparent transparent var(--main-color);
    transform: scaleX(-1);
}

.education .right::after{
    left: -1.6rem;
}

.education .left::after {
    right: -1.6rem; 
}

.education .content{
    background: var(--main-color);
    position: relative;
    border-radius: 0.6rem;
}

.education .content .tag{
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    color: var(--bg-color);
}

.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .decs h3{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--bg-color);
}

.education .content .decs p{
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--bg-color);
}

@media screen and (max-width:600px){
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after{
        left: 3.1rem; 
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 6.1rem;
        border: medium solid var(--main-color);
        border-width: 1rem 1rem 1rem 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after {
        left: 1.5rem;
    }
    .education .right::after {
        left: 1.5rem;
    }

    .education .right{
        left: 0%;
    }

}

/*projects section*/

.projects h2{
    text-align: center;
    font-size: 6rem; 
    margin-bottom: 3rem; 
    color: var(--main-color);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box{
    background-color:var(--projects-second-bg);
    height: 25rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.projects-box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.8rem;
    display: block;
    margin: 0 auto;
}

.projects-box h4{
    padding-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--main-color);
}

.projects-box .projects-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 20rem;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

/*contact section*/

.contact h2{
    text-align: center;
    font-size: 6rem; 
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    align-items: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer section*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 4rem 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 2.5rem;
    color: var(--bg-color);
}

.footer .social a{
    font-size: 2.5rem;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    width: 4rem;
    height: 4rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 1rem;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: var(--bg-color);
    color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: var(--bg-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer il li a:hover{
    border-bottom: 3px solid var(--bg-color);
}

.footer ul li{
    display: inline-block;
    padding:0 1.5rem;
}

footer .copyright{
    margin-top: 5rem;
    text-align: center;
    font-size: 1.6rem;
    color: var(--bg-color);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:895px){
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    .projects-box .projects-info{
        padding: 0;
    }
    .projects-box img{
        width: 100%;
        height: auto;
    }
}